# temporary data storage
spring.datasource.url=jdbc:h2:mem:curso-spring?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create

#Configurations
#Enable h2 console
spring.h2.console.enable=true

#Custon h2 console URL
spring.h2.console.path=/h2

server.port=8080



